<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hooh Admin</title>
        <script src="https://kit.fontawesome.com/df34873e15.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-dragon"></i></span>
                            <span class="title"><h2>Hooh Admin</h2></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-house"></i></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-users"></i></span>
                            <span class="title">Customer</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-comment"></i></span>
                            <span class="title">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-person-circle-question"></i></span>
                            <span class="title">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-gear"></i></span>
                            <span class="title">Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-lock"></i></span>
                            <span class="title">Password</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                            <span class="title">Sign Out</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle" onclick="toggleMenu();"></div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here" />
                        <i class="fa fa-search"></i>
                    </label>
                </div>
                <div class="user">
                    <img src="/img.jpg" />
                </div>
            </div>

            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,042</div>
                        <div class="cardName">Daily Views</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa fa-eye"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">80</div>
                        <div class="cardName">Sales</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">208</div>
                        <div class="cardName">Comments</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa fa-comment"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">$6,080</div>
                        <div class="cardName">Earning</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa fa-usd"></i>
                    </div>
                </div>
            </div>

            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Price</td>
                                <td>Payment</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Blood</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td>
                                    <span class="status delivered">Delivered</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Yellow Gift</td>
                                <td>$6000</td>
                                <td>Paid</td>
                                <td>
                                    <span class="status pending">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Black Gift</td>
                                <td>$700</td>
                                <td>Paid</td>
                                <td>
                                    <span class="status return">Return</span>
                                </td>
                            </tr>
                            <tr>
                                <td>White Gift</td>
                                <td>$4000</td>
                                <td>Due</td>
                                <td>
                                    <span class="status inprogress">In Progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Gacha Gift</td>
                                <td>$3000</td>
                                <td>Due</td>
                                <td>
                                    <span class="status inprogress">In Progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Rock</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td>
                                    <span class="status delivered">Delivered</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Yellow Gift</td>
                                <td>$6000</td>
                                <td>Paid</td>
                                <td>
                                    <span class="status pending">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Black Gift</td>
                                <td>$700</td>
                                <td>Paid</td>
                                <td>
                                    <span class="status return">Return</span>
                                </td>
                            </tr>
                            <tr>
                                <td>White Gift</td>
                                <td>$4000</td>
                                <td>Due</td>
                                <td>
                                    <span class="status inprogress">In Progress</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="img.jpg" alt="" />
                                    </div>
                                </td>
                                <td>
                                    <h4>
                                        YF<br />
                                        <span> Wakanda </span>
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="img.jpg" alt="" />
                                    </div>
                                </td>
                                <td>
                                    <h4>
                                        Jusuf<br />
                                        <span> Zakanda </span>
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="img.jpg" alt="" />
                                    </div>
                                </td>
                                <td>
                                    <h4>
                                        Pak Dil<br />
                                        <span> Kakanda </span>
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="img.jpg" alt="" />
                                    </div>
                                </td>
                                <td>
                                    <h4>
                                        Jus Dil<br />
                                        <span> Makanda </span>
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="img.jpg" alt="" />
                                    </div>
                                </td>
                                <td>
                                    <h4>
                                        Suf Pak<br />
                                        <span> Yakanda </span>
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="img.jpg" alt="" />
                                    </div>
                                </td>
                                <td>
                                    <h4>
                                        Jus Pak<br />
                                        <span> Xakanda </span>
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="img.jpg" alt="" />
                                    </div>
                                </td>
                                <td>
                                    <h4>
                                        Suf Dil<br />
                                        <span> Pakanda </span>
                                    </h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <footer>
                <div class="footer-bottom">
                    <p>copyright &copy;20XX <a href="#">yfadil</a></p>
                </div>
            </footer>
        </div>

        <script>
            function toggleMenu() {
                let toggle = document.querySelector(".toggle");
                let navigation = document.querySelector(".navigation");
                let main = document.querySelector(".main");
                toggle.classList.toggle("active");
                navigation.classList.toggle("active");
                main.classList.toggle("active");
            }
        </script>
    </body>
</html>
